before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libgsl0ldbl
  - sudo apt-get install gsl-bin
language: r
r:
  - devel
env:
  global:
    - R_CHECK_ARGS="--as-cran"
sudo: false
cache: packages
warnings_are_errors: true

